<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#fff"
    android:horizontalSpacing="5dp"
    android:numColumns="3"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:scrollbars="none"
    android:verticalSpacing="5dp">

</GridView>